<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="84" y="31" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-mb-FEP">
                                                    <rect key="frame" x="78" y="56" width="292" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-mH-14s">
                                                            <rect key="frame" x="75" y="3" width="30" height="30"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="8YE-zz-GyT"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-Kx-kE0">
                                                            <rect key="frame" x="106" y="8" width="54" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="bky-cA-5rU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-Zb-jzi">
                                                            <rect key="frame" x="161" y="2" width="30" height="30"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="TMp-Vd-d9y"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-Ht-goM">
                                                            <rect key="frame" x="189" y="8" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7PC-3J-0n5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-9n-WZ9">
                                                            <rect key="frame" x="245" y="5" width="30" height="30"/>
                                                            <state key="normal" image="message-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-cJ-7kT">
                                                            <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                            <state key="normal" image="reply-icon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6cO-Ht-goM" firstAttribute="top" secondItem="FEJ-mb-FEP" secondAttribute="top" constant="8" id="2le-69-XXW"/>
                                                        <constraint firstAttribute="height" constant="36" id="5f3-TP-IZ3"/>
                                                        <constraint firstItem="zF2-Zb-jzi" firstAttribute="top" secondItem="FEJ-mb-FEP" secondAttribute="top" constant="2" id="92o-zx-l9L"/>
                                                        <constraint firstItem="LX4-mH-14s" firstAttribute="leading" secondItem="vKp-cJ-7kT" secondAttribute="trailing" constant="45" id="AKg-2r-1Lh"/>
                                                        <constraint firstItem="vKp-cJ-7kT" firstAttribute="top" secondItem="FEJ-mb-FEP" secondAttribute="top" constant="3" id="AU0-g6-k9l"/>
                                                        <constraint firstItem="LX4-mH-14s" firstAttribute="top" secondItem="FEJ-mb-FEP" secondAttribute="top" constant="3" id="ENu-pO-F3u"/>
                                                        <constraint firstItem="6cO-Ht-goM" firstAttribute="leading" secondItem="zF2-Zb-jzi" secondAttribute="trailing" constant="-2" id="GDg-dK-63V"/>
                                                        <constraint firstItem="zF2-Zb-jzi" firstAttribute="leading" secondItem="lBt-Kx-kE0" secondAttribute="trailing" constant="1" id="IYg-U9-TWu"/>
                                                        <constraint firstItem="pSM-9n-WZ9" firstAttribute="leading" secondItem="6cO-Ht-goM" secondAttribute="trailing" constant="6" id="M5a-kP-rWl"/>
                                                        <constraint firstItem="lBt-Kx-kE0" firstAttribute="leading" secondItem="LX4-mH-14s" secondAttribute="trailing" constant="1" id="YXf-eF-9No"/>
                                                        <constraint firstAttribute="width" constant="292" id="fnJ-ew-n4P"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSM-9n-WZ9" secondAttribute="trailing" constant="17" id="gj8-D2-ljg"/>
                                                        <constraint firstItem="vKp-cJ-7kT" firstAttribute="leading" secondItem="FEJ-mb-FEP" secondAttribute="leading" id="nck-vk-R6G"/>
                                                        <constraint firstItem="pSM-9n-WZ9" firstAttribute="top" secondItem="FEJ-mb-FEP" secondAttribute="top" constant="5" id="u82-ih-Gak"/>
                                                        <constraint firstItem="lBt-Kx-kE0" firstAttribute="top" secondItem="FEJ-mb-FEP" secondAttribute="top" constant="8" id="zMR-6h-74J"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-wy-2Db">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mml-wy-2Db" secondAttribute="height" multiplier="1:1" id="9aP-Y1-BUV"/>
                                                        <constraint firstAttribute="height" constant="60" id="Oro-dY-lOh"/>
                                                        <constraint firstAttribute="width" constant="60" id="dCB-D3-nre"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-rs-Bin">
                                                    <rect key="frame" x="83" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-oz-Sfz">
                                                    <rect key="frame" x="137" y="8" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-gS-nuf">
                                                    <rect key="frame" x="255" y="8" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="Wut-KW-KgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-BP-Fv8">
                                                    <rect key="frame" x="248" y="8" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWM-rs-Bin" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="3k5-L5-Kjb"/>
                                                <constraint firstItem="Mml-wy-2Db" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="4Z8-pj-vuO"/>
                                                <constraint firstItem="hhg-gS-nuf" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="88V-gC-NXk"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="jWM-rs-Bin" secondAttribute="bottom" constant="2" id="BKQ-FF-g1b"/>
                                                <constraint firstItem="1Q8-BP-Fv8" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="DKm-qq-Xwk"/>
                                                <constraint firstItem="v5b-oz-Sfz" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="FcT-PM-zTA"/>
                                                <constraint firstItem="v5b-oz-Sfz" firstAttribute="leading" secondItem="jWM-rs-Bin" secondAttribute="trailing" constant="6" id="NV5-px-Zfb"/>
                                                <constraint firstItem="FEJ-mb-FEP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="4" id="O2Q-y6-VVb"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Mml-wy-2Db" secondAttribute="trailing" constant="16" id="Rxk-CL-Rn0"/>
                                                <constraint firstItem="hhg-gS-nuf" firstAttribute="leading" secondItem="1Q8-BP-Fv8" secondAttribute="trailing" constant="2" id="ctf-A8-y95"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhg-gS-nuf" secondAttribute="trailing" constant="4" id="dL5-PQ-I3B"/>
                                                <constraint firstItem="Mml-wy-2Db" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="j6s-pp-38w"/>
                                                <constraint firstItem="jWM-rs-Bin" firstAttribute="leading" secondItem="Mml-wy-2Db" secondAttribute="trailing" constant="15" id="moc-JK-gDl"/>
                                                <constraint firstItem="FEJ-mb-FEP" firstAttribute="leading" secondItem="Mml-wy-2Db" secondAttribute="trailing" constant="10" id="rQm-t7-YB2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="4" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="1Q8-BP-Fv8" firstAttribute="leading" secondItem="v5b-oz-Sfz" secondAttribute="trailing" constant="2" id="wzg-0n-fcD"/>
                                                <constraint firstAttribute="bottom" secondItem="FEJ-mb-FEP" secondAttribute="bottom" constant="2" id="y1b-ng-4ph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hhg-gS-nuf" id="Qdi-jb-lSh"/>
                                            <outlet property="favoriteButton" destination="zF2-Zb-jzi" id="E7o-Zi-zHS"/>
                                            <outlet property="favoriteCountTextLabel" destination="6cO-Ht-goM" id="fND-LF-D4w"/>
                                            <outlet property="profileImageView" destination="Mml-wy-2Db" id="CmQ-Pb-DEr"/>
                                            <outlet property="retweetButton" destination="LX4-mH-14s" id="9CH-07-GVO"/>
                                            <outlet property="retweetCountTextLabel" destination="lBt-Kx-kE0" id="ghp-U6-JcH"/>
                                            <outlet property="screennameLabel" destination="v5b-oz-Sfz" id="v8c-qI-5Fd"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="OAm-en-rHK"/>
                                            <outlet property="usernameLabel" destination="jWM-rs-Bin" id="28d-kl-jmB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="TYI-T4-tGI"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="m0m-Yj-Swg"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="nvh-MH-fWg"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="tUU-82-g93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
